# Configuration file

aquatic_farm {
    I:"item.fish.clownfish.raw;aquaticnutrition;_200"=200
    I:"item.fish.clownfish.raw;water;_200"=200
    I:"item.fish.cod.raw;aquaticnutrition;_200"=200
    I:"item.fish.cod.raw;water;_200"=200
    I:"item.fish.pufferfish.raw;aquaticnutrition;_200"=200
    I:"item.fish.pufferfish.raw;water;_200"=200
    I:"item.fish.salmon.raw;aquaticnutrition;_200"=200
    I:"item.fish.salmon.raw;water;_200"=200
}


