# Configuration file

circuit_assembler {
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30102;_128"=128
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30103;_128"=128
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30104;_128"=128
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30105;_128"=128
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30106;_128"=128
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30102;_128"=128
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30103;_512"=512
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30104;_256"=256
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30105;_256"=256
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30106;_256"=256
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30102;_128"=128
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30103;_512"=512
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30104;_256"=256
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30105;_512"=512
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30106;_1024"=1024
    I:"gt.multiitem.technological.30012;gt.multiitem.technological.30111;_64"=64
    I:"gt.multiitem.technological.30014;gt.multiitem.technological.30113;_64"=64
    I:"gt.multiitem.technological.30016;gt.multiitem.technological.30115;_64"=64
    I:"gt.multiitem.technological.30099;gt.multiitem.technological.30198;_64"=64
    I:"gt.multiitem.technological.30099;gt.multiitem.technological.30199;_64"=64
    I:"gt.multiitem.technological.30211;molten.solderingalloy;_64"=64
    I:"gt.multiitem.technological.30213;molten.solderingalloy;_64"=64
    I:"gt.multiitem.technological.30215;molten.lead;_64"=64
    I:"gt.multiitem.technological.30215;molten.solderingalloy;_64"=64
    I:"gt.multiitem.technological.30215;molten.tin;_64"=64
    I:"gt.multiitem.technological.30280;molten.solderingalloy;_64"=64
    I:"gt.multiitem.technological.30281;molten.solderingalloy;_64"=64
    I:"gt.multiitem.technological.30282;molten.solderingalloy;_64"=64
    I:"gt.multiitem.technological.30283;molten.solderingalloy;_64"=64
    I:"gt.multiitem.technological.30284;molten.solderingalloy;_64"=64
    I:"gt.multiitem.technological.30285;molten.solderingalloy;_64"=64
    I:"gt.multiitem.technological.30286;molten.solderingalloy;_64"=64
    I:"gt.multiitem.technological.30287;molten.solderingalloy;_64"=64
    I:"gt.multiitem.technological.30500;gt.multiitem.technological.30401;_144"=144
    I:"gt.multiitem.technological.30500;gt.multiitem.technological.30402;_144"=144
    I:"gt.multiitem.technological.30500;gt.multiitem.technological.30403;_144"=144
    I:"gt.multiitem.technological.30500;gt.multiitem.technological.30404;_144"=144
    I:"tile.gravel;item.PipeItemsCobblestone;_16"=16
    I:"tile.stonebrick;blockGemGlass;_16"=16
    I:"tile.stonebrick;tile.glass;_16"=16
    I:"wireFineAnnealedCopper;wireFineRedAlloy;plateGemTinyGermanium;_16"=16
    I:"wireFineAnnealedCopper;wireFineRedAlloy;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineAnnealedCopper;wireFineRedAlloy;plateGemTinySilicon;_16"=16
    I:"wireFineAnnealedCopper;wireFineSignalum;plateGemTinyGermanium;_16"=16
    I:"wireFineAnnealedCopper;wireFineSignalum;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineAnnealedCopper;wireFineSignalum;plateGemTinySilicon;_16"=16
    I:"wireFineCopper;wireFineRedAlloy;plateGemTinyGermanium;_16"=16
    I:"wireFineCopper;wireFineRedAlloy;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineCopper;wireFineRedAlloy;plateGemTinySilicon;_16"=16
    I:"wireFineCopper;wireFineSignalum;plateGemTinyGermanium;_16"=16
    I:"wireFineCopper;wireFineSignalum;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineCopper;wireFineSignalum;plateGemTinySilicon;_16"=16
    I:"wireFineGold;wireFineSignalum;plateGemTinyGermanium;_48"=48
    I:"wireFineGold;wireFineSignalum;plateGemTinyRedstoneAlloy;_48"=48
    I:"wireFineGold;wireFineSignalum;plateGemTinySilicon;_48"=48
    I:"wireFinePlatinum;wireFineSignalum;plateGemTinyGermanium;_192"=192
    I:"wireFinePlatinum;wireFineSignalum;plateGemTinyRedstoneAlloy;_192"=192
    I:"wireFinePlatinum;wireFineSignalum;plateGemTinySilicon;_192"=192
}


