# Configuration file

compressor {
    I:"blockDustSand;_32"=32
    I:"dustAsbestos;_32"=32
    I:"dustBasalz;_32"=32
    I:"dustBedrock;_1024"=1024
    I:"dustBentonite;_32"=32
    I:"dustBlaze;_32"=32
    I:"dustBlitz;_32"=32
    I:"dustBlizz;_32"=32
    I:"dustClay;_32"=32
    I:"dustClayBrown;_32"=32
    I:"dustClayRed;_32"=32
    I:"dustFishCooked;_16"=16
    I:"dustFishRaw;_16"=16
    I:"dustFishRotten;_16"=16
    I:"dustGlowstone;_16"=16
    I:"dustIce;_32"=32
    I:"dustKaolinite;_32"=32
    I:"dustLapis;_32"=32
    I:"dustLazurite;_32"=32
    I:"dustMeatCooked;_16"=16
    I:"dustMeatRaw;_16"=16
    I:"dustMeatRotten;_16"=16
    I:"dustPalygorskite;_32"=32
    I:"dustSmallBasalz;_32"=32
    I:"dustSmallBlaze;_32"=32
    I:"dustSmallBlitz;_32"=32
    I:"dustSmallBlizz;_32"=32
    I:"dustSmallFishCooked;_16"=16
    I:"dustSmallFishRaw;_16"=16
    I:"dustSmallFishRotten;_16"=16
    I:"dustSmallIce;_16"=16
    I:"dustSmallMeatCooked;_16"=16
    I:"dustSmallMeatRaw;_16"=16
    I:"dustSmallMeatRotten;_16"=16
    I:"dustSmallSoylentGreen;_16"=16
    I:"dustSmallTofu;_16"=16
    I:"dustSmallWax;_16"=16
    I:"dustSmallWaxAmnesic;_16"=16
    I:"dustSmallWaxBee;_16"=16
    I:"dustSmallWaxMagic;_16"=16
    I:"dustSmallWaxParaffin;_16"=16
    I:"dustSmallWaxPlant;_16"=16
    I:"dustSmallWaxRefractory;_16"=16
    I:"dustSmallWaxSoulful;_16"=16
    I:"dustSodalite;_32"=32
    I:"dustSoylentGreen;_16"=16
    I:"dustTinyBasalz;_32"=32
    I:"dustTinyBlaze;_32"=32
    I:"dustTinyBlitz;_32"=32
    I:"dustTinyBlizz;_32"=32
    I:"dustTinyFishCooked;_16"=16
    I:"dustTinyFishRaw;_16"=16
    I:"dustTinyFishRotten;_16"=16
    I:"dustTinyMeatCooked;_16"=16
    I:"dustTinyMeatRaw;_16"=16
    I:"dustTinyMeatRotten;_16"=16
    I:"dustTinySoylentGreen;_16"=16
    I:"dustTinyTofu;_16"=16
    I:"dustTofu;_16"=16
    I:"dustWax;_16"=16
    I:"dustWaxAmnesic;_16"=16
    I:"dustWaxBee;_16"=16
    I:"dustWaxMagic;_16"=16
    I:"dustWaxParaffin;_16"=16
    I:"dustWaxPlant;_16"=16
    I:"dustWaxRefractory;_16"=16
    I:"dustWaxSoulful;_16"=16
    I:"gemCertusQuartz;_16"=16
    I:"gemChippedIce;_16"=16
    I:"gemFlawedIce;_16"=16
    I:"gemFluix;_16"=16
    I:"gemGlowstone;_16"=16
    I:"gemIce;_16"=16
    I:"gemNetherQuartz;_16"=16
    I:"gt.multiitem.food.12000;_16"=16
    I:"gt.multiitem.food.12001;_16"=16
    I:"gt.multiitem.food.12002;_16"=16
    I:"gt.multiitem.food.12003;_16"=16
    I:"gt.multiitem.food.12004;_16"=16
    I:"gt.multiitem.food.12005;_16"=16
    I:"gt.multiitem.food.12006;_16"=16
    I:"gt.multiitem.food.12007;_16"=16
    I:"gt.multiitem.food.12300;_32"=32
    I:"gt.multiitem.food.12310;_32"=32
    I:"gt.multiitem.food.12311;_32"=32
    I:"gt.multiitem.food.12312;_32"=32
    I:"gt.multiitem.food.12313;_32"=32
    I:"gt.multiitem.food.12314;_32"=32
    I:"gt.multiitem.randomtools.5999;_16"=16
    I:"item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal;_16"=16
    I:"item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal;_16"=16
    I:"item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal;_16"=16
    I:"item.clay;_32"=32
    I:"item.earthyClump.bentonite;_32"=32
    I:"item.earthyClump.fullersEarth;_32"=32
    I:"item.earthyClump.kaolinite;_32"=32
    I:"item.earthyClump.laterite;_32"=32
    I:"item.snowball;_32"=32
    I:"item.wheat;_16"=16
    I:"plateInfinity;_36864"=36864
    I:"tile.ice;_32"=32
    I:"tile.snow;_32"=32
    I:"tile.tallgrass.fern;_16"=16
    I:"tile.tallgrass.grass;_16"=16
}


