# Configuration file

debarker {
    I:"gt.block.log.a.0;ic2distilledwater;_64"=64
    I:"gt.block.log.a.0;spectral_dew;_64"=64
    I:"gt.block.log.a.0;water;_64"=64
    I:"gt.block.log.a.12;ic2distilledwater;_64"=64
    I:"gt.block.log.a.12;spectral_dew;_64"=64
    I:"gt.block.log.a.12;water;_64"=64
    I:"gt.block.log.a.13;ic2distilledwater;_64"=64
    I:"gt.block.log.a.13;spectral_dew;_64"=64
    I:"gt.block.log.a.13;water;_64"=64
    I:"gt.block.log.a.14;ic2distilledwater;_64"=64
    I:"gt.block.log.a.14;spectral_dew;_64"=64
    I:"gt.block.log.a.14;water;_64"=64
    I:"gt.block.log.a.15;ic2distilledwater;_64"=64
    I:"gt.block.log.a.15;spectral_dew;_64"=64
    I:"gt.block.log.a.15;water;_64"=64
    I:"gt.block.log.a.1;ic2distilledwater;_64"=64
    I:"gt.block.log.a.1;spectral_dew;_64"=64
    I:"gt.block.log.a.1;water;_64"=64
    I:"gt.block.log.a.2;ic2distilledwater;_64"=64
    I:"gt.block.log.a.2;spectral_dew;_64"=64
    I:"gt.block.log.a.2;water;_64"=64
    I:"gt.block.log.a.3;ic2distilledwater;_64"=64
    I:"gt.block.log.a.3;spectral_dew;_64"=64
    I:"gt.block.log.a.3;water;_64"=64
    I:"gt.block.log.a.fireproof.0;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.0;spectral_dew;_64"=64
    I:"gt.block.log.a.fireproof.0;water;_64"=64
    I:"gt.block.log.a.fireproof.12;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.12;spectral_dew;_64"=64
    I:"gt.block.log.a.fireproof.12;water;_64"=64
    I:"gt.block.log.a.fireproof.13;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.13;spectral_dew;_64"=64
    I:"gt.block.log.a.fireproof.13;water;_64"=64
    I:"gt.block.log.a.fireproof.14;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.14;spectral_dew;_64"=64
    I:"gt.block.log.a.fireproof.14;water;_64"=64
    I:"gt.block.log.a.fireproof.15;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.15;spectral_dew;_64"=64
    I:"gt.block.log.a.fireproof.15;water;_64"=64
    I:"gt.block.log.a.fireproof.1;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.1;spectral_dew;_64"=64
    I:"gt.block.log.a.fireproof.1;water;_64"=64
    I:"gt.block.log.a.fireproof.2;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.2;spectral_dew;_64"=64
    I:"gt.block.log.a.fireproof.2;water;_64"=64
    I:"gt.block.log.a.fireproof.3;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.3;spectral_dew;_64"=64
    I:"gt.block.log.a.fireproof.3;water;_64"=64
    I:"gt.block.log.b.0;ic2distilledwater;_64"=64
    I:"gt.block.log.b.0;spectral_dew;_64"=64
    I:"gt.block.log.b.0;water;_64"=64
    I:"gt.block.log.b.12;ic2distilledwater;_64"=64
    I:"gt.block.log.b.12;spectral_dew;_64"=64
    I:"gt.block.log.b.12;water;_64"=64
    I:"gt.block.log.b.13;ic2distilledwater;_64"=64
    I:"gt.block.log.b.13;spectral_dew;_64"=64
    I:"gt.block.log.b.13;water;_64"=64
    I:"gt.block.log.b.14;ic2distilledwater;_64"=64
    I:"gt.block.log.b.14;spectral_dew;_64"=64
    I:"gt.block.log.b.14;water;_64"=64
    I:"gt.block.log.b.15;ic2distilledwater;_64"=64
    I:"gt.block.log.b.15;spectral_dew;_64"=64
    I:"gt.block.log.b.15;water;_64"=64
    I:"gt.block.log.b.1;ic2distilledwater;_64"=64
    I:"gt.block.log.b.1;spectral_dew;_64"=64
    I:"gt.block.log.b.1;water;_64"=64
    I:"gt.block.log.b.2;ic2distilledwater;_64"=64
    I:"gt.block.log.b.2;spectral_dew;_64"=64
    I:"gt.block.log.b.2;water;_64"=64
    I:"gt.block.log.b.3;ic2distilledwater;_64"=64
    I:"gt.block.log.b.3;spectral_dew;_64"=64
    I:"gt.block.log.b.3;water;_64"=64
    I:"gt.block.log.b.fireproof.0;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.0;spectral_dew;_64"=64
    I:"gt.block.log.b.fireproof.0;water;_64"=64
    I:"gt.block.log.b.fireproof.12;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.12;spectral_dew;_64"=64
    I:"gt.block.log.b.fireproof.12;water;_64"=64
    I:"gt.block.log.b.fireproof.13;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.13;spectral_dew;_64"=64
    I:"gt.block.log.b.fireproof.13;water;_64"=64
    I:"gt.block.log.b.fireproof.14;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.14;spectral_dew;_64"=64
    I:"gt.block.log.b.fireproof.14;water;_64"=64
    I:"gt.block.log.b.fireproof.15;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.15;spectral_dew;_64"=64
    I:"gt.block.log.b.fireproof.15;water;_64"=64
    I:"gt.block.log.b.fireproof.1;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.1;spectral_dew;_64"=64
    I:"gt.block.log.b.fireproof.1;water;_64"=64
    I:"gt.block.log.b.fireproof.2;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.2;spectral_dew;_64"=64
    I:"gt.block.log.b.fireproof.2;water;_64"=64
    I:"gt.block.log.b.fireproof.3;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.3;spectral_dew;_64"=64
    I:"gt.block.log.b.fireproof.3;water;_64"=64
    I:"gt.block.log.c.0;ic2distilledwater;_64"=64
    I:"gt.block.log.c.0;spectral_dew;_64"=64
    I:"gt.block.log.c.0;water;_64"=64
    I:"gt.block.log.c.12;ic2distilledwater;_64"=64
    I:"gt.block.log.c.12;spectral_dew;_64"=64
    I:"gt.block.log.c.12;water;_64"=64
    I:"gt.block.log.c.fireproof.0;ic2distilledwater;_64"=64
    I:"gt.block.log.c.fireproof.0;spectral_dew;_64"=64
    I:"gt.block.log.c.fireproof.0;water;_64"=64
    I:"gt.block.log.c.fireproof.12;ic2distilledwater;_64"=64
    I:"gt.block.log.c.fireproof.12;spectral_dew;_64"=64
    I:"gt.block.log.c.fireproof.12;water;_64"=64
    I:"tile.log.acacia;ic2distilledwater;_64"=64
    I:"tile.log.acacia;spectral_dew;_64"=64
    I:"tile.log.acacia;water;_64"=64
    I:"tile.log.big_oak;ic2distilledwater;_64"=64
    I:"tile.log.big_oak;spectral_dew;_64"=64
    I:"tile.log.big_oak;water;_64"=64
    I:"tile.log.birch;ic2distilledwater;_64"=64
    I:"tile.log.birch;spectral_dew;_64"=64
    I:"tile.log.birch;water;_64"=64
    I:"tile.log.jungle;ic2distilledwater;_64"=64
    I:"tile.log.jungle;spectral_dew;_64"=64
    I:"tile.log.jungle;water;_64"=64
    I:"tile.log.oak;ic2distilledwater;_64"=64
    I:"tile.log.oak;spectral_dew;_64"=64
    I:"tile.log.oak;water;_64"=64
    I:"tile.log.spruce;ic2distilledwater;_64"=64
    I:"tile.log.spruce;spectral_dew;_64"=64
    I:"tile.log.spruce;water;_64"=64
    I:"tile.mfr.rubberwood.log;ic2distilledwater;_64"=64
    I:"tile.mfr.rubberwood.log;spectral_dew;_64"=64
    I:"tile.mfr.rubberwood.log;water;_64"=64
    I:"tile.pink_log;ic2distilledwater;_64"=64
    I:"tile.pink_log;spectral_dew;_64"=64
    I:"tile.pink_log;water;_64"=64
}


