# Configuration file

electrolyzer {
    I:"blockDustCarbon;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_6144"=6144
    I:"blockDustCarbon;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_6144"=6144
    I:"blockDustCharcoal;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_6144"=6144
    I:"blockDustCharcoal;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_6144"=6144
    I:"blockDustCoal;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_6144"=6144
    I:"blockDustCoal;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_6144"=6144
    I:"blockDustCoalCoke;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_6144"=6144
    I:"blockDustCoalCoke;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_6144"=6144
    I:"blockDustGraphite;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_6144"=6144
    I:"blockDustGraphite;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_6144"=6144
    I:"dustCarbon;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustCarbon;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustCharcoal;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustCharcoal;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustCoal;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustCoal;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustCoalCoke;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustCoalCoke;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustGraphite;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustGraphite;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustLithiumChloride;ic2distilledwater;_5120"=5120
    I:"dustLithiumChloride;spectral_dew;_5120"=5120
    I:"dustLithiumChloride;water;_5120"=5120
    I:"dustRockSalt;ic2distilledwater;_5120"=5120
    I:"dustRockSalt;spectral_dew;_5120"=5120
    I:"dustRockSalt;water;_5120"=5120
    I:"dustSalt;ic2distilledwater;_5120"=5120
    I:"dustSalt;spectral_dew;_5120"=5120
    I:"dustSalt;water;_5120"=5120
    I:"dustSmallCarbon;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_1024"=1024
    I:"dustSmallCarbon;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_1024"=1024
    I:"dustSmallCharcoal;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_1024"=1024
    I:"dustSmallCharcoal;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_1024"=1024
    I:"dustSmallCoal;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_1024"=1024
    I:"dustSmallCoal;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_1024"=1024
    I:"dustSmallCoalCoke;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_1024"=1024
    I:"dustSmallCoalCoke;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_1024"=1024
    I:"dustSmallGraphite;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_1024"=1024
    I:"dustSmallGraphite;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_1024"=1024
    I:"dustSmallLithiumChloride;ic2distilledwater;_1280"=1280
    I:"dustSmallLithiumChloride;spectral_dew;_1280"=1280
    I:"dustSmallLithiumChloride;water;_1280"=1280
    I:"dustSmallRockSalt;ic2distilledwater;_1280"=1280
    I:"dustSmallRockSalt;spectral_dew;_1280"=1280
    I:"dustSmallRockSalt;water;_1280"=1280
    I:"dustSmallSalt;ic2distilledwater;_1280"=1280
    I:"dustSmallSalt;spectral_dew;_1280"=1280
    I:"dustSmallSalt;water;_1280"=1280
    I:"dustTinyCarbon;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustTinyCarbon;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustTinyCharcoal;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustTinyCharcoal;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustTinyCoal;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustTinyCoal;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustTinyCoalCoke;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustTinyCoalCoke;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustTinyGraphite;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustTinyGraphite;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"gt.integrated_circuit;blackvitriol;_584"=584
    I:"gt.integrated_circuit;blockDustSand;_576"=576
    I:"gt.integrated_circuit;bluevitriol;ic2distilledwater;_64"=64
    I:"gt.integrated_circuit;bluevitriol;spectral_dew;_64"=64
    I:"gt.integrated_circuit;bluevitriol;water;_64"=64
    I:"gt.integrated_circuit;carbondioxide;_876"=876
    I:"gt.integrated_circuit;carbonmonoxide;_584"=584
    I:"gt.integrated_circuit;carbontrioxide;_1168"=1168
    I:"gt.integrated_circuit;chloroauricacid;ic2distilledwater;_64"=64
    I:"gt.integrated_circuit;chloroauricacid;spectral_dew;_64"=64
    I:"gt.integrated_circuit;chloroauricacid;water;_64"=64
    I:"gt.integrated_circuit;chloroplatinicacid;ic2distilledwater;_96"=96
    I:"gt.integrated_circuit;chloroplatinicacid;spectral_dew;_96"=96
    I:"gt.integrated_circuit;chloroplatinicacid;water;_96"=96
    I:"gt.integrated_circuit;cyanvitriol;ic2distilledwater;_64"=64
    I:"gt.integrated_circuit;cyanvitriol;spectral_dew;_64"=64
    I:"gt.integrated_circuit;cyanvitriol;water;_64"=64
    I:"gt.integrated_circuit;diethylcarbonate;_1051"=1051
    I:"gt.integrated_circuit;dimethylcarbonate;_1168"=1168
    I:"gt.integrated_circuit;dustAdamantine;_2044"=2044
    I:"gt.integrated_circuit;dustAlexandrite;_876"=876
    I:"gt.integrated_circuit;dustAlmandine;_5840"=5840
    I:"gt.integrated_circuit;dustAlunite;_17812"=17812
    I:"gt.integrated_circuit;dustAmazonite;_7592"=7592
    I:"gt.integrated_circuit;dustAmethyst;_1460"=1460
    I:"gt.integrated_circuit;dustAmethystEnder;_1752"=1752
    I:"gt.integrated_circuit;dustAndradite;_5840"=5840
    I:"gt.integrated_circuit;dustAnthracite;_584"=584
    I:"gt.integrated_circuit;dustApatite;_2628"=2628
    I:"gt.integrated_circuit;dustAquamarine;_8468"=8468
    I:"gt.integrated_circuit;dustAsbestos;_1752"=1752
    I:"gt.integrated_circuit;dustAzurite;_4380"=4380
    I:"gt.integrated_circuit;dustBalasRuby;_2044"=2044
    I:"gt.integrated_circuit;dustBarite;_1752"=1752
    I:"gt.integrated_circuit;dustBastnasite;_1752"=1752
    I:"gt.integrated_circuit;dustBentonite;_5548"=5548
    I:"gt.integrated_circuit;dustBiotite;_13140"=13140
    I:"gt.integrated_circuit;dustBixbite;_8468"=8468
    I:"gt.integrated_circuit;dustBlackAventurine;_292"=292
    I:"gt.integrated_circuit;dustBlackEye;_292"=292
    I:"gt.integrated_circuit;dustBlueAventurine;_292"=292
    I:"gt.integrated_circuit;dustBlueJasper;_876"=876
    I:"gt.integrated_circuit;dustBlueTopaz;_3796"=3796
    I:"gt.integrated_circuit;dustBone;_292"=292
    I:"gt.integrated_circuit;dustBromargyrite;_584"=584
    I:"gt.integrated_circuit;dustBrownAventurine;_292"=292
    I:"gt.integrated_circuit;dustCalciumChloride;_512"=512
    I:"gt.integrated_circuit;dustCarborundum;_584"=584
    I:"gt.integrated_circuit;dustCassiterite;_876"=876
    I:"gt.integrated_circuit;dustCatsEye;_292"=292
    I:"gt.integrated_circuit;dustCelestine;_1752"=1752
    I:"gt.integrated_circuit;dustCeramic;_4964"=4964
    I:"gt.integrated_circuit;dustChalk;_292"=292
    I:"gt.integrated_circuit;dustCharcoal;_292"=292
    I:"gt.integrated_circuit;dustChromite;_2044"=2044
    I:"gt.integrated_circuit;dustChromiumDioxide;_876"=876
    I:"gt.integrated_circuit;dustClayBrown;_5548"=5548
    I:"gt.integrated_circuit;dustClayRed;_5548"=5548
    I:"gt.integrated_circuit;dustCoal;_292"=292
    I:"gt.integrated_circuit;dustCoalCoke;_292"=292
    I:"gt.integrated_circuit;dustDatolite;_2628"=2628
    I:"gt.integrated_circuit;dustDiduraniumTrioxide;_1460"=1460
    I:"gt.integrated_circuit;dustDioptase;_2336"=2336
    I:"gt.integrated_circuit;dustDragonEye;_292"=292
    I:"gt.integrated_circuit;dustDuraniumHexaastatide;_2044"=2044
    I:"gt.integrated_circuit;dustDuraniumHexabromide;_2044"=2044
    I:"gt.integrated_circuit;dustDuraniumHexachloride;_2044"=2044
    I:"gt.integrated_circuit;dustDuraniumHexafluoride;_2044"=2044
    I:"gt.integrated_circuit;dustDuraniumHexaiodide;_2044"=2044
    I:"gt.integrated_circuit;dustEmerald;_8468"=8468
    I:"gt.integrated_circuit;dustEudialyte;_38252"=38252
    I:"gt.integrated_circuit;dustFerrite;_1168"=1168
    I:"gt.integrated_circuit;dustGarnierite;_584"=584
    I:"gt.integrated_circuit;dustGlauconite;_6716"=6716
    I:"gt.integrated_circuit;dustGoshenite;_8468"=8468
    I:"gt.integrated_circuit;dustGranite;_876"=876
    I:"gt.integrated_circuit;dustGraniteBlack;_876"=876
    I:"gt.integrated_circuit;dustGraniteRed;_876"=876
    I:"gt.integrated_circuit;dustGreenAventurine;_292"=292
    I:"gt.integrated_circuit;dustGreenJasper;_876"=876
    I:"gt.integrated_circuit;dustGrossular;_5840"=5840
    I:"gt.integrated_circuit;dustHawksEye;_292"=292
    I:"gt.integrated_circuit;dustHeliodor;_8468"=8468
    I:"gt.integrated_circuit;dustHydrogenBorate;_2044"=2044
    I:"gt.integrated_circuit;dustIodineSalt;_1460"=1460
    I:"gt.integrated_circuit;dustKaolinite;_5548"=5548
    I:"gt.integrated_circuit;dustKyanite;_2336"=2336
    I:"gt.integrated_circuit;dustLazurite;_4088"=4088
    I:"gt.integrated_circuit;dustLepidolite;_6424"=6424
    I:"gt.integrated_circuit;dustLignite;_2044"=2044
    I:"gt.integrated_circuit;dustLigniteCoke;_876"=876
    I:"gt.integrated_circuit;dustLithiumHydroxide;_876"=876
    I:"gt.integrated_circuit;dustLithiumOxide;_876"=876
    I:"gt.integrated_circuit;dustLonsdaleite;_2336"=2336
    I:"gt.integrated_circuit;dustMagnesiumChloride;_512"=512
    I:"gt.integrated_circuit;dustMalachite;_1460"=1460
    I:"gt.integrated_circuit;dustMaxixe;_8468"=8468
    I:"gt.integrated_circuit;dustMica;_11388"=11388
    I:"gt.integrated_circuit;dustMonazite;_584"=584
    I:"gt.integrated_circuit;dustMorganite;_8468"=8468
    I:"gt.integrated_circuit;dustNiobiumNitride;_584"=584
    I:"gt.integrated_circuit;dustObsidian;_3504"=3504
    I:"gt.integrated_circuit;dustOceanJasper;_876"=876
    I:"gt.integrated_circuit;dustOlivine;_1460"=1460
    I:"gt.integrated_circuit;dustOnyxBlack;_292"=292
    I:"gt.integrated_circuit;dustOnyxRed;_292"=292
    I:"gt.integrated_circuit;dustOpal;_292"=292
    I:"gt.integrated_circuit;dustPalygorskite;_5548"=5548
    I:"gt.integrated_circuit;dustPetroleumCoke;_876"=876
    I:"gt.integrated_circuit;dustPhosphate;_1460"=1460
    I:"gt.integrated_circuit;dustPhosphorite;_2628"=2628
    I:"gt.integrated_circuit;dustPollucite;_7592"=7592
    I:"gt.integrated_circuit;dustPotassiumBisulfate;_512"=512
    I:"gt.integrated_circuit;dustPotassiumFeldspar;_7592"=7592
    I:"gt.integrated_circuit;dustPotassiumHydroxide;_876"=876
    I:"gt.integrated_circuit;dustPotassiumNitrate;_1460"=1460
    I:"gt.integrated_circuit;dustPrismane;_1168"=1168
    I:"gt.integrated_circuit;dustPyrope;_5840"=5840
    I:"gt.integrated_circuit;dustRainforestJasper;_876"=876
    I:"gt.integrated_circuit;dustRealgar;_584"=584
    I:"gt.integrated_circuit;dustRedAventurine;_292"=292
    I:"gt.integrated_circuit;dustRedJasper;_876"=876
    I:"gt.integrated_circuit;dustSilverIodide;_584"=584
    I:"gt.integrated_circuit;dustSmithsonite;_1460"=1460
    I:"gt.integrated_circuit;dustSodalite;_3212"=3212
    I:"gt.integrated_circuit;dustSodiumBisulfate;_512"=512
    I:"gt.integrated_circuit;dustSodiumHydroxide;_876"=876
    I:"gt.integrated_circuit;dustSodiumNitrate;_1460"=1460
    I:"gt.integrated_circuit;dustSperrylite;_876"=876
    I:"gt.integrated_circuit;dustSpessartine;_5840"=5840
    I:"gt.integrated_circuit;dustSpinel;_2044"=2044
    I:"gt.integrated_circuit;dustSpodumene;_5840"=5840
    I:"gt.integrated_circuit;dustTalc;_2044"=2044
    I:"gt.integrated_circuit;dustTantalite;_2628"=2628
    I:"gt.integrated_circuit;dustTanzanite;_12848"=12848
    I:"gt.integrated_circuit;dustTigerEye;_292"=292
    I:"gt.integrated_circuit;dustTigerIron;_292"=292
    I:"gt.integrated_circuit;dustTopaz;_3796"=3796
    I:"gt.integrated_circuit;dustTritaniumDioxide;_876"=876
    I:"gt.integrated_circuit;dustTritaniumHexaastatide;_2044"=2044
    I:"gt.integrated_circuit;dustTritaniumHexabromide;_2044"=2044
    I:"gt.integrated_circuit;dustTritaniumHexachloride;_2044"=2044
    I:"gt.integrated_circuit;dustTritaniumHexafluoride;_2044"=2044
    I:"gt.integrated_circuit;dustTritaniumHexaiodide;_2044"=2044
    I:"gt.integrated_circuit;dustTrona;_584"=584
    I:"gt.integrated_circuit;dustUvarovite;_5840"=5840
    I:"gt.integrated_circuit;dustVanadiumPentoxide;_2044"=2044
    I:"gt.integrated_circuit;dustVermiculite;_11388"=11388
    I:"gt.integrated_circuit;dustWollastonite;_1460"=1460
    I:"gt.integrated_circuit;dustYellorite;_876"=876
    I:"gt.integrated_circuit;dustYellowAventurine;_292"=292
    I:"gt.integrated_circuit;dustYellowJasper;_876"=876
    I:"gt.integrated_circuit;dustYttriumBariumCuprate;_3796"=3796
    I:"gt.integrated_circuit;dustZeolite;_7592"=7592
    I:"gt.integrated_circuit;dustZircon;_1752"=1752
    I:"gt.integrated_circuit;ethylmethylcarbonate;_1095"=1095
    I:"gt.integrated_circuit;glycerol;_4088"=4088
    I:"gt.integrated_circuit;glyceryl;_5840"=5840
    I:"gt.integrated_circuit;grayvitriol;ic2distilledwater;_64"=64
    I:"gt.integrated_circuit;grayvitriol;spectral_dew;_64"=64
    I:"gt.integrated_circuit;grayvitriol;water;_64"=64
    I:"gt.integrated_circuit;greenvitriol;ic2distilledwater;_64"=64
    I:"gt.integrated_circuit;greenvitriol;spectral_dew;_64"=64
    I:"gt.integrated_circuit;greenvitriol;water;_64"=64
    I:"gt.integrated_circuit;heavywater;_19"=19
    I:"gt.integrated_circuit;hexafluorosilicicacid;_2628"=2628
    I:"gt.integrated_circuit;ic2distilledwater;_24"=24
    I:"gt.integrated_circuit;martianvitriol;ic2distilledwater;_96"=96
    I:"gt.integrated_circuit;martianvitriol;spectral_dew;_96"=96
    I:"gt.integrated_circuit;martianvitriol;water;_96"=96
    I:"gt.integrated_circuit;methane;_1460"=1460
    I:"gt.integrated_circuit;molten.calciumchloride;_128"=128
    I:"gt.integrated_circuit;molten.enderpearl;_4672"=4672
    I:"gt.integrated_circuit;molten.ferrouschloride;_876"=876
    I:"gt.integrated_circuit;molten.lithiumchlorate;oxygen;_128"=128
    I:"gt.integrated_circuit;molten.magnesiumchloride;_128"=128
    I:"gt.integrated_circuit;molten.manganesechloride;_876"=876
    I:"gt.integrated_circuit;molten.potassiumcarbonate;_876"=876
    I:"gt.integrated_circuit;molten.sodiumcarbonate;_876"=876
    I:"gt.integrated_circuit;nitrogendioxide;_17"=17
    I:"gt.integrated_circuit;nitrogenmonoxide;_23"=23
    I:"gt.integrated_circuit;phosgen;_1168"=1168
    I:"gt.integrated_circuit;phosphoruspentafluoride;_1752"=1752
    I:"gt.integrated_circuit;pinkvitriol;ic2distilledwater;_64"=64
    I:"gt.integrated_circuit;pinkvitriol;spectral_dew;_64"=64
    I:"gt.integrated_circuit;pinkvitriol;water;_64"=64
    I:"gt.integrated_circuit;redvitriol;ic2distilledwater;_64"=64
    I:"gt.integrated_circuit;redvitriol;spectral_dew;_64"=64
    I:"gt.integrated_circuit;redvitriol;water;_64"=64
    I:"gt.integrated_circuit;saltwater;_1280"=1280
    I:"gt.integrated_circuit;seawater;_20480"=20480
    I:"gt.integrated_circuit;spectral_dew;_16"=16
    I:"gt.integrated_circuit;stannicchloride;ic2distilledwater;_64"=64
    I:"gt.integrated_circuit;stannicchloride;spectral_dew;_64"=64
    I:"gt.integrated_circuit;stannicchloride;water;_64"=64
    I:"gt.integrated_circuit;sulfuricacid;_16"=16
    I:"gt.integrated_circuit;tritiatedwater;_19"=19
    I:"gt.integrated_circuit;vitriolofclay;ic2distilledwater;_19"=19
    I:"gt.integrated_circuit;vitriolofclay;spectral_dew;_19"=19
    I:"gt.integrated_circuit;vitriolofclay;water;_19"=19
    I:"gt.integrated_circuit;water;_16"=16
    I:"gt.integrated_circuit;whitevitriol;ic2distilledwater;_64"=64
    I:"gt.integrated_circuit;whitevitriol;spectral_dew;_64"=64
    I:"gt.integrated_circuit;whitevitriol;water;_64"=64
}


