# Configuration file

hot_fuels {
    I:"blaze;_6"=6
    I:"hotcarbondioxide;_20"=20
    I:"hotheavywater;_50"=50
    I:"hothelium;_30"=30
    I:"hotmoltenlicl;_15"=15
    I:"hotmoltensodium;_30"=30
    I:"hotmoltentin;_40"=40
    I:"hotsemiheavywater;_40"=40
    I:"hottritiatedwater;_60"=60
    I:"ic2hotcoolant;_20"=20
    I:"lava;_5"=5
}


