# Configuration file

implosion_compressor {
    I:"dustAlexandrite;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustAlexandrite;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustAlexandrite;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustAlexandrite;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustAlmandine;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustAlmandine;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustAlmandine;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustAlmandine;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustAmazonite;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustAmazonite;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustAmazonite;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustAmazonite;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustAmethyst;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustAmethyst;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustAmethyst;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustAmethyst;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustAmethystEnder;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustAmethystEnder;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustAmethystEnder;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustAmethystEnder;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustAndradite;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustAndradite;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustAndradite;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustAndradite;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustAquamarine;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustAquamarine;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustAquamarine;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustAquamarine;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustBalasRuby;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustBalasRuby;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustBalasRuby;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustBalasRuby;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustBixbite;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustBixbite;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustBixbite;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustBixbite;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustBlackAventurine;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustBlackAventurine;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustBlackAventurine;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustBlackAventurine;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustBlackEye;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustBlackEye;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustBlackEye;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustBlackEye;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustBlueAventurine;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustBlueAventurine;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustBlueAventurine;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustBlueAventurine;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustBlueJasper;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustBlueJasper;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustBlueJasper;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustBlueJasper;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustBlueSapphire;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustBlueSapphire;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustBlueSapphire;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustBlueSapphire;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustBlueTopaz;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustBlueTopaz;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustBlueTopaz;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustBlueTopaz;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustBrownAventurine;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustBrownAventurine;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustBrownAventurine;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustBrownAventurine;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustCatsEye;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustCatsEye;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustCatsEye;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustCatsEye;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustCraponite;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustCraponite;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustCraponite;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustCraponite;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustDiamantine;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustDiamantine;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustDiamantine;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustDiamantine;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustDiamond;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustDiamond;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustDiamond;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustDiamond;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustDiamondIndustrial;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustDiamondIndustrial;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustDiamondIndustrial;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustDiamondIndustrial;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustDioptase;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustDioptase;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustDioptase;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustDioptase;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustDragonEye;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustDragonEye;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustDragonEye;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustDragonEye;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustElvenDragonstone;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustElvenDragonstone;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustElvenDragonstone;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustElvenDragonstone;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustEmeradic;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustEmeradic;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustEmeradic;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustEmeradic;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustEmerald;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustEmerald;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustEmerald;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustEmerald;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustGoshenite;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustGoshenite;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustGoshenite;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustGoshenite;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustGreenAventurine;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustGreenAventurine;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustGreenAventurine;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustGreenAventurine;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustGreenJasper;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustGreenJasper;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustGreenJasper;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustGreenJasper;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustGreenSapphire;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustGreenSapphire;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustGreenSapphire;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustGreenSapphire;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustGrossular;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustGrossular;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustGrossular;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustGrossular;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustHawksEye;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustHawksEye;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustHawksEye;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustHawksEye;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustHeliodor;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustHeliodor;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustHeliodor;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustHeliodor;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustManaDiamond;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustManaDiamond;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustManaDiamond;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustManaDiamond;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustMaxixe;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustMaxixe;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustMaxixe;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustMaxixe;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustMorganite;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustMorganite;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustMorganite;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustMorganite;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustOceanJasper;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustOceanJasper;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustOceanJasper;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustOceanJasper;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustOlivine;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustOlivine;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustOlivine;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustOlivine;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustOnyxBlack;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustOnyxBlack;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustOnyxBlack;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustOnyxBlack;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustOnyxRed;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustOnyxRed;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustOnyxRed;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustOnyxRed;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustOpal;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustOpal;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustOpal;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustOpal;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustOrangeSapphire;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustOrangeSapphire;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustOrangeSapphire;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustOrangeSapphire;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustPinkDiamond;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustPinkDiamond;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustPinkDiamond;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustPinkDiamond;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustPurpleSapphire;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustPurpleSapphire;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustPurpleSapphire;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustPurpleSapphire;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustPyrope;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustPyrope;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustPyrope;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustPyrope;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustRainforestJasper;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustRainforestJasper;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustRainforestJasper;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustRainforestJasper;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustRedAventurine;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustRedAventurine;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustRedAventurine;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustRedAventurine;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustRedJasper;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustRedJasper;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustRedJasper;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustRedJasper;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustRuby;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustRuby;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustRuby;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustRuby;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustSapphire;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustSapphire;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustSapphire;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustSapphire;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustSpessartine;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustSpessartine;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustSpessartine;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustSpessartine;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustSpinel;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustSpinel;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustSpinel;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustSpinel;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustTanzanite;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustTanzanite;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustTanzanite;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustTanzanite;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustTigerEye;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustTigerEye;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustTigerEye;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustTigerEye;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustTigerIron;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustTigerIron;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustTigerIron;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustTigerIron;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustTopaz;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustTopaz;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustTopaz;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustTopaz;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustUvarovite;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustUvarovite;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustUvarovite;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustUvarovite;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustYellowAventurine;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustYellowAventurine;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustYellowAventurine;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustYellowAventurine;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustYellowJasper;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustYellowJasper;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustYellowJasper;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustYellowJasper;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustYellowSapphire;gt.multitileentity.32104;gt.integrated_circuit;_256"=256
    I:"dustYellowSapphire;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustYellowSapphire;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustYellowSapphire;tile.tnt;gt.integrated_circuit;_256"=256
}


