# Configuration file

oil_cleaner {
    I:"sdiesel;hydrogen;_8"=8
    I:"sfuel;hydrogen;_8"=8
    I:"sgasoil;hydrogen;_8"=8
    I:"skerosine;hydrogen;_8"=8
    I:"snaphtha;hydrogen;_8"=8
    I:"spetrol;hydrogen;_8"=8
}


