# Configuration file

shredder {
    I:"blockSolidAndesite;_16"=16
    I:"blockSolidBasalt;_48"=48
    I:"blockSolidBlueschist;_16"=16
    I:"blockSolidDiorite;_16"=16
    I:"blockSolidGranite;_32"=32
    I:"blockSolidGraniteBlack;_64"=64
    I:"blockSolidGraniteRed;_64"=64
    I:"blockSolidGreenschist;_16"=16
    I:"blockSolidKimberlite;_48"=48
    I:"blockSolidKomatiite;_48"=48
    I:"blockSolidLimestone;_16"=16
    I:"blockSolidMarble;_16"=16
    I:"blockSolidPrismarine;_16"=16
    I:"blockSolidPrismarineDark;_32"=32
    I:"blockSolidQuartzite;_16"=16
    I:"gt.block.bale.crop.0;_144"=144
    I:"gt.block.bale.crop.10;_144"=144
    I:"gt.block.bale.crop.11;_144"=144
    I:"gt.block.bale.crop.12;_144"=144
    I:"gt.block.bale.crop.13;_144"=144
    I:"gt.block.bale.crop.14;_144"=144
    I:"gt.block.bale.crop.15;_144"=144
    I:"gt.block.bale.crop.1;_144"=144
    I:"gt.block.bale.crop.2;_144"=144
    I:"gt.block.bale.crop.3;_144"=144
    I:"gt.block.bale.crop.4;_144"=144
    I:"gt.block.bale.crop.5;_144"=144
    I:"gt.block.bale.crop.6;_144"=144
    I:"gt.block.bale.crop.7;_144"=144
    I:"gt.block.bale.crop.8;_144"=144
    I:"gt.block.bale.crop.9;_144"=144
    I:"gt.block.flower.a.0;_16"=16
    I:"gt.block.flower.a.1;_16"=16
    I:"gt.block.flower.a.2;_16"=16
    I:"gt.block.flower.a.3;_16"=16
    I:"gt.block.flower.a.4;_16"=16
    I:"gt.block.flower.a.5;_16"=16
    I:"gt.block.flower.a.6;_16"=16
    I:"gt.block.flower.a.7;_16"=16
    I:"gt.block.flower.a.8;_16"=16
    I:"gt.block.flower.b.0;_16"=16
    I:"gt.block.flower.b.1;_16"=16
    I:"gt.block.flower.b.2;_16"=16
    I:"gt.block.flower.b.3;_16"=16
    I:"gt.block.flower.b.4;_16"=16
    I:"gt.block.flower.b.5;_16"=16
    I:"gt.block.flower.b.6;_16"=16
    I:"gt.block.flower.b.7;_16"=16
    I:"gt.block.leaves.0;_16"=16
    I:"gt.block.leaves.10;_16"=16
    I:"gt.block.leaves.11;_16"=16
    I:"gt.block.leaves.12;_16"=16
    I:"gt.block.leaves.13;_16"=16
    I:"gt.block.leaves.14;_16"=16
    I:"gt.block.leaves.15;_16"=16
    I:"gt.block.leaves.1;_16"=16
    I:"gt.block.leaves.2;_16"=16
    I:"gt.block.leaves.3;_16"=16
    I:"gt.block.leaves.4;_16"=16
    I:"gt.block.leaves.5;_16"=16
    I:"gt.block.leaves.6;_16"=16
    I:"gt.block.leaves.7;_16"=16
    I:"gt.block.leaves.8;_16"=16
    I:"gt.block.leaves.9;_16"=16
    I:"gt.block.leaves.cd.0;_16"=16
    I:"gt.block.leaves.cd.8;_16"=16
    I:"gt.block.sapling.0;_16"=16
    I:"gt.block.sapling.10;_16"=16
    I:"gt.block.sapling.11;_16"=16
    I:"gt.block.sapling.12;_16"=16
    I:"gt.block.sapling.13;_16"=16
    I:"gt.block.sapling.14;_16"=16
    I:"gt.block.sapling.15;_16"=16
    I:"gt.block.sapling.1;_16"=16
    I:"gt.block.sapling.2;_16"=16
    I:"gt.block.sapling.3;_16"=16
    I:"gt.block.sapling.4;_16"=16
    I:"gt.block.sapling.5;_16"=16
    I:"gt.block.sapling.6;_16"=16
    I:"gt.block.sapling.7;_16"=16
    I:"gt.block.sapling.8;_16"=16
    I:"gt.block.sapling.9;_16"=16
    I:"gt.block.sapling.cd.0;_16"=16
    I:"gt.block.sapling.cd.8;_16"=16
    I:"gt.multiitem.food.0;_16"=16
    I:"gt.multiitem.food.1000;_16"=16
    I:"gt.multiitem.food.100;_16"=16
    I:"gt.multiitem.food.10;_16"=16
    I:"gt.multiitem.food.110;_16"=16
    I:"gt.multiitem.food.12004;_16"=16
    I:"gt.multiitem.food.12005;_16"=16
    I:"gt.multiitem.food.12006;_16"=16
    I:"gt.multiitem.food.12007;_16"=16
    I:"gt.multiitem.food.12010;_16"=16
    I:"gt.multiitem.food.12011;_16"=16
    I:"gt.multiitem.food.120;_16"=16
    I:"gt.multiitem.food.130;_16"=16
    I:"gt.multiitem.food.140;_16"=16
    I:"gt.multiitem.food.150;_16"=16
    I:"gt.multiitem.food.160;_16"=16
    I:"gt.multiitem.food.170;_16"=16
    I:"gt.multiitem.food.180;_16"=16
    I:"gt.multiitem.food.190;_16"=16
    I:"gt.multiitem.food.200;_16"=16
    I:"gt.multiitem.food.20;_16"=16
    I:"gt.multiitem.food.210;_16"=16
    I:"gt.multiitem.food.220;_16"=16
    I:"gt.multiitem.food.240;_16"=16
    I:"gt.multiitem.food.250;_16"=16
    I:"gt.multiitem.food.260;_16"=16
    I:"gt.multiitem.food.270;_16"=16
    I:"gt.multiitem.food.280;_16"=16
    I:"gt.multiitem.food.290;_16"=16
    I:"gt.multiitem.food.30;_16"=16
    I:"gt.multiitem.food.40;_16"=16
    I:"gt.multiitem.food.50;_16"=16
    I:"gt.multiitem.food.60;_16"=16
    I:"gt.multiitem.food.63;_16"=16
    I:"gt.multiitem.food.66;_16"=16
    I:"gt.multiitem.food.70;_16"=16
    I:"gt.multiitem.food.90;_16"=16
    I:"gt.multiitem.randomtools.6000;_16"=16
    I:"gt.multiitem.randomtools.6001;_16"=16
    I:"gt.multiitem.randomtools.6002;_16"=16
    I:"gt.stone.andesite.0;_16"=16
    I:"gt.stone.andesite.10;_16"=16
    I:"gt.stone.andesite.11;_16"=16
    I:"gt.stone.andesite.12;_16"=16
    I:"gt.stone.andesite.13;_16"=16
    I:"gt.stone.andesite.14;_16"=16
    I:"gt.stone.andesite.15;_16"=16
    I:"gt.stone.andesite.1;_16"=16
    I:"gt.stone.andesite.2;_16"=16
    I:"gt.stone.andesite.3;_16"=16
    I:"gt.stone.andesite.4;_16"=16
    I:"gt.stone.andesite.5;_16"=16
    I:"gt.stone.andesite.6;_16"=16
    I:"gt.stone.andesite.8;_64"=64
    I:"gt.stone.andesite.9;_16"=16
    I:"gt.stone.basalt.0;_48"=48
    I:"gt.stone.basalt.10;_48"=48
    I:"gt.stone.basalt.11;_48"=48
    I:"gt.stone.basalt.12;_48"=48
    I:"gt.stone.basalt.13;_48"=48
    I:"gt.stone.basalt.14;_48"=48
    I:"gt.stone.basalt.15;_48"=48
    I:"gt.stone.basalt.1;_48"=48
    I:"gt.stone.basalt.2;_48"=48
    I:"gt.stone.basalt.3;_48"=48
    I:"gt.stone.basalt.4;_48"=48
    I:"gt.stone.basalt.5;_48"=48
    I:"gt.stone.basalt.6;_48"=48
    I:"gt.stone.basalt.8;_192"=192
    I:"gt.stone.basalt.9;_48"=48
    I:"gt.stone.blueschist.0;_16"=16
    I:"gt.stone.blueschist.10;_16"=16
    I:"gt.stone.blueschist.11;_16"=16
    I:"gt.stone.blueschist.12;_16"=16
    I:"gt.stone.blueschist.13;_16"=16
    I:"gt.stone.blueschist.14;_16"=16
    I:"gt.stone.blueschist.15;_16"=16
    I:"gt.stone.blueschist.1;_16"=16
    I:"gt.stone.blueschist.2;_16"=16
    I:"gt.stone.blueschist.3;_16"=16
    I:"gt.stone.blueschist.4;_16"=16
    I:"gt.stone.blueschist.5;_16"=16
    I:"gt.stone.blueschist.6;_16"=16
    I:"gt.stone.blueschist.8;_64"=64
    I:"gt.stone.blueschist.9;_16"=16
    I:"gt.stone.diorite.0;_16"=16
    I:"gt.stone.diorite.10;_16"=16
    I:"gt.stone.diorite.11;_16"=16
    I:"gt.stone.diorite.12;_16"=16
    I:"gt.stone.diorite.13;_16"=16
    I:"gt.stone.diorite.14;_16"=16
    I:"gt.stone.diorite.15;_16"=16
    I:"gt.stone.diorite.1;_16"=16
    I:"gt.stone.diorite.2;_16"=16
    I:"gt.stone.diorite.3;_16"=16
    I:"gt.stone.diorite.4;_16"=16
    I:"gt.stone.diorite.5;_16"=16
    I:"gt.stone.diorite.6;_16"=16
    I:"gt.stone.diorite.8;_64"=64
    I:"gt.stone.diorite.9;_16"=16
    I:"gt.stone.granite.0;_32"=32
    I:"gt.stone.granite.10;_32"=32
    I:"gt.stone.granite.11;_32"=32
    I:"gt.stone.granite.12;_32"=32
    I:"gt.stone.granite.13;_32"=32
    I:"gt.stone.granite.14;_32"=32
    I:"gt.stone.granite.15;_32"=32
    I:"gt.stone.granite.1;_32"=32
    I:"gt.stone.granite.2;_32"=32
    I:"gt.stone.granite.3;_32"=32
    I:"gt.stone.granite.4;_32"=32
    I:"gt.stone.granite.5;_32"=32
    I:"gt.stone.granite.6;_32"=32
    I:"gt.stone.granite.8;_128"=128
    I:"gt.stone.granite.9;_32"=32
    I:"gt.stone.granite.black.0;_64"=64
    I:"gt.stone.granite.black.10;_64"=64
    I:"gt.stone.granite.black.11;_64"=64
    I:"gt.stone.granite.black.12;_64"=64
    I:"gt.stone.granite.black.13;_64"=64
    I:"gt.stone.granite.black.14;_64"=64
    I:"gt.stone.granite.black.15;_64"=64
    I:"gt.stone.granite.black.1;_64"=64
    I:"gt.stone.granite.black.2;_64"=64
    I:"gt.stone.granite.black.3;_64"=64
    I:"gt.stone.granite.black.4;_64"=64
    I:"gt.stone.granite.black.5;_64"=64
    I:"gt.stone.granite.black.6;_64"=64
    I:"gt.stone.granite.black.8;_256"=256
    I:"gt.stone.granite.black.9;_64"=64
    I:"gt.stone.granite.red.0;_64"=64
    I:"gt.stone.granite.red.10;_64"=64
    I:"gt.stone.granite.red.11;_64"=64
    I:"gt.stone.granite.red.12;_64"=64
    I:"gt.stone.granite.red.13;_64"=64
    I:"gt.stone.granite.red.14;_64"=64
    I:"gt.stone.granite.red.15;_64"=64
    I:"gt.stone.granite.red.1;_64"=64
    I:"gt.stone.granite.red.2;_64"=64
    I:"gt.stone.granite.red.3;_64"=64
    I:"gt.stone.granite.red.4;_64"=64
    I:"gt.stone.granite.red.5;_64"=64
    I:"gt.stone.granite.red.6;_64"=64
    I:"gt.stone.granite.red.8;_256"=256
    I:"gt.stone.granite.red.9;_64"=64
    I:"gt.stone.greenschist.0;_16"=16
    I:"gt.stone.greenschist.10;_16"=16
    I:"gt.stone.greenschist.11;_16"=16
    I:"gt.stone.greenschist.12;_16"=16
    I:"gt.stone.greenschist.13;_16"=16
    I:"gt.stone.greenschist.14;_16"=16
    I:"gt.stone.greenschist.15;_16"=16
    I:"gt.stone.greenschist.1;_16"=16
    I:"gt.stone.greenschist.2;_16"=16
    I:"gt.stone.greenschist.3;_16"=16
    I:"gt.stone.greenschist.4;_16"=16
    I:"gt.stone.greenschist.5;_16"=16
    I:"gt.stone.greenschist.6;_16"=16
    I:"gt.stone.greenschist.8;_64"=64
    I:"gt.stone.greenschist.9;_16"=16
    I:"gt.stone.kimberlite.0;_48"=48
    I:"gt.stone.kimberlite.10;_48"=48
    I:"gt.stone.kimberlite.11;_48"=48
    I:"gt.stone.kimberlite.12;_48"=48
    I:"gt.stone.kimberlite.13;_48"=48
    I:"gt.stone.kimberlite.14;_48"=48
    I:"gt.stone.kimberlite.15;_48"=48
    I:"gt.stone.kimberlite.1;_48"=48
    I:"gt.stone.kimberlite.2;_48"=48
    I:"gt.stone.kimberlite.3;_48"=48
    I:"gt.stone.kimberlite.4;_48"=48
    I:"gt.stone.kimberlite.5;_48"=48
    I:"gt.stone.kimberlite.6;_48"=48
    I:"gt.stone.kimberlite.8;_192"=192
    I:"gt.stone.kimberlite.9;_48"=48
    I:"gt.stone.komatiite.0;_48"=48
    I:"gt.stone.komatiite.10;_48"=48
    I:"gt.stone.komatiite.11;_48"=48
    I:"gt.stone.komatiite.12;_48"=48
    I:"gt.stone.komatiite.13;_48"=48
    I:"gt.stone.komatiite.14;_48"=48
    I:"gt.stone.komatiite.15;_48"=48
    I:"gt.stone.komatiite.1;_48"=48
    I:"gt.stone.komatiite.2;_48"=48
    I:"gt.stone.komatiite.3;_48"=48
    I:"gt.stone.komatiite.4;_48"=48
    I:"gt.stone.komatiite.5;_48"=48
    I:"gt.stone.komatiite.6;_48"=48
    I:"gt.stone.komatiite.8;_192"=192
    I:"gt.stone.komatiite.9;_48"=48
    I:"gt.stone.limestone.0;_16"=16
    I:"gt.stone.limestone.10;_16"=16
    I:"gt.stone.limestone.11;_16"=16
    I:"gt.stone.limestone.12;_16"=16
    I:"gt.stone.limestone.13;_16"=16
    I:"gt.stone.limestone.14;_16"=16
    I:"gt.stone.limestone.15;_16"=16
    I:"gt.stone.limestone.1;_16"=16
    I:"gt.stone.limestone.2;_16"=16
    I:"gt.stone.limestone.3;_16"=16
    I:"gt.stone.limestone.4;_16"=16
    I:"gt.stone.limestone.5;_16"=16
    I:"gt.stone.limestone.6;_16"=16
    I:"gt.stone.limestone.8;_64"=64
    I:"gt.stone.limestone.9;_16"=16
    I:"gt.stone.marble.0;_16"=16
    I:"gt.stone.marble.10;_16"=16
    I:"gt.stone.marble.11;_16"=16
    I:"gt.stone.marble.12;_16"=16
    I:"gt.stone.marble.13;_16"=16
    I:"gt.stone.marble.14;_16"=16
    I:"gt.stone.marble.15;_16"=16
    I:"gt.stone.marble.1;_16"=16
    I:"gt.stone.marble.2;_16"=16
    I:"gt.stone.marble.3;_16"=16
    I:"gt.stone.marble.4;_16"=16
    I:"gt.stone.marble.5;_16"=16
    I:"gt.stone.marble.6;_16"=16
    I:"gt.stone.marble.8;_64"=64
    I:"gt.stone.marble.9;_16"=16
    I:"gt.stone.prismarine.dark.0;_32"=32
    I:"gt.stone.prismarine.dark.10;_32"=32
    I:"gt.stone.prismarine.dark.11;_32"=32
    I:"gt.stone.prismarine.dark.12;_32"=32
    I:"gt.stone.prismarine.dark.13;_32"=32
    I:"gt.stone.prismarine.dark.14;_32"=32
    I:"gt.stone.prismarine.dark.15;_32"=32
    I:"gt.stone.prismarine.dark.1;_32"=32
    I:"gt.stone.prismarine.dark.2;_32"=32
    I:"gt.stone.prismarine.dark.3;_32"=32
    I:"gt.stone.prismarine.dark.4;_32"=32
    I:"gt.stone.prismarine.dark.5;_32"=32
    I:"gt.stone.prismarine.dark.6;_32"=32
    I:"gt.stone.prismarine.dark.8;_128"=128
    I:"gt.stone.prismarine.dark.9;_32"=32
    I:"gt.stone.prismarine.light.0;_16"=16
    I:"gt.stone.prismarine.light.10;_16"=16
    I:"gt.stone.prismarine.light.11;_16"=16
    I:"gt.stone.prismarine.light.12;_16"=16
    I:"gt.stone.prismarine.light.13;_16"=16
    I:"gt.stone.prismarine.light.14;_16"=16
    I:"gt.stone.prismarine.light.15;_16"=16
    I:"gt.stone.prismarine.light.1;_16"=16
    I:"gt.stone.prismarine.light.2;_16"=16
    I:"gt.stone.prismarine.light.3;_16"=16
    I:"gt.stone.prismarine.light.4;_16"=16
    I:"gt.stone.prismarine.light.5;_16"=16
    I:"gt.stone.prismarine.light.6;_16"=16
    I:"gt.stone.prismarine.light.8;_64"=64
    I:"gt.stone.prismarine.light.9;_16"=16
    I:"gt.stone.quartzite.0;_16"=16
    I:"gt.stone.quartzite.10;_16"=16
    I:"gt.stone.quartzite.11;_16"=16
    I:"gt.stone.quartzite.12;_16"=16
    I:"gt.stone.quartzite.13;_16"=16
    I:"gt.stone.quartzite.14;_16"=16
    I:"gt.stone.quartzite.15;_16"=16
    I:"gt.stone.quartzite.1;_16"=16
    I:"gt.stone.quartzite.2;_16"=16
    I:"gt.stone.quartzite.3;_16"=16
    I:"gt.stone.quartzite.4;_16"=16
    I:"gt.stone.quartzite.5;_16"=16
    I:"gt.stone.quartzite.6;_16"=16
    I:"gt.stone.quartzite.8;_64"=64
    I:"gt.stone.quartzite.9;_16"=16
    I:"ingotCheese;_16"=16
    I:"item.apple;_16"=16
    I:"item.bone;_32"=32
    I:"item.carrots;_16"=16
    I:"item.dyePowder.brown;_16"=16
    I:"item.flint;_16"=16
    I:"item.item.canola;_144"=144
    I:"item.item.canola;_16"=16
    I:"item.item.extracts.extract.blueflakes;_32"=32
    I:"item.item.extracts.extract.coalflakes;_32"=32
    I:"item.item.extracts.extract.diaflakes;_32"=32
    I:"item.item.extracts.extract.goldflakes;_32"=32
    I:"item.item.extracts.extract.greenflakes;_32"=32
    I:"item.item.extracts.extract.ironflakes;_32"=32
    I:"item.item.extracts.extract.quartzflakes;_32"=32
    I:"item.item.extracts.extract.redflakes;_32"=32
    I:"item.item.extracts.extract.silverflakes;_32"=32
    I:"item.item.modextracts.103;_32"=32
    I:"item.item.modextracts.111;_32"=32
    I:"item.item.modextracts.115;_32"=32
    I:"item.item.modextracts.119;_32"=32
    I:"item.item.modextracts.11;_32"=32
    I:"item.item.modextracts.123;_32"=32
    I:"item.item.modextracts.127;_32"=32
    I:"item.item.modextracts.131;_32"=32
    I:"item.item.modextracts.135;_32"=32
    I:"item.item.modextracts.139;_32"=32
    I:"item.item.modextracts.143;_32"=32
    I:"item.item.modextracts.147;_32"=32
    I:"item.item.modextracts.151;_32"=32
    I:"item.item.modextracts.155;_32"=32
    I:"item.item.modextracts.159;_32"=32
    I:"item.item.modextracts.15;_32"=32
    I:"item.item.modextracts.163;_32"=32
    I:"item.item.modextracts.167;_32"=32
    I:"item.item.modextracts.171;_32"=32
    I:"item.item.modextracts.175;_32"=32
    I:"item.item.modextracts.179;_32"=32
    I:"item.item.modextracts.183;_32"=32
    I:"item.item.modextracts.187;_32"=32
    I:"item.item.modextracts.191;_32"=32
    I:"item.item.modextracts.195;_32"=32
    I:"item.item.modextracts.199;_32"=32
    I:"item.item.modextracts.19;_32"=32
    I:"item.item.modextracts.203;_32"=32
    I:"item.item.modextracts.207;_32"=32
    I:"item.item.modextracts.211;_32"=32
    I:"item.item.modextracts.215;_32"=32
    I:"item.item.modextracts.223;_32"=32
    I:"item.item.modextracts.231;_32"=32
    I:"item.item.modextracts.235;_32"=32
    I:"item.item.modextracts.239;_32"=32
    I:"item.item.modextracts.23;_32"=32
    I:"item.item.modextracts.243;_32"=32
    I:"item.item.modextracts.247;_32"=32
    I:"item.item.modextracts.251;_32"=32
    I:"item.item.modextracts.255;_32"=32
    I:"item.item.modextracts.263;_32"=32
    I:"item.item.modextracts.275;_32"=32
    I:"item.item.modextracts.27;_32"=32
    I:"item.item.modextracts.283;_32"=32
    I:"item.item.modextracts.287;_32"=32
    I:"item.item.modextracts.291;_32"=32
    I:"item.item.modextracts.295;_32"=32
    I:"item.item.modextracts.299;_32"=32
    I:"item.item.modextracts.303;_32"=32
    I:"item.item.modextracts.307;_32"=32
    I:"item.item.modextracts.311;_32"=32
    I:"item.item.modextracts.319;_32"=32
    I:"item.item.modextracts.31;_32"=32
    I:"item.item.modextracts.323;_32"=32
    I:"item.item.modextracts.327;_32"=32
    I:"item.item.modextracts.335;_32"=32
    I:"item.item.modextracts.339;_32"=32
    I:"item.item.modextracts.343;_32"=32
    I:"item.item.modextracts.347;_32"=32
    I:"item.item.modextracts.351;_32"=32
    I:"item.item.modextracts.355;_32"=32
    I:"item.item.modextracts.359;_32"=32
    I:"item.item.modextracts.39;_32"=32
    I:"item.item.modextracts.3;_32"=32
    I:"item.item.modextracts.43;_32"=32
    I:"item.item.modextracts.51;_32"=32
    I:"item.item.modextracts.55;_32"=32
    I:"item.item.modextracts.59;_32"=32
    I:"item.item.modextracts.63;_32"=32
    I:"item.item.modextracts.67;_32"=32
    I:"item.item.modextracts.71;_32"=32
    I:"item.item.modextracts.75;_32"=32
    I:"item.item.modextracts.79;_32"=32
    I:"item.item.modextracts.7;_32"=32
    I:"item.item.modextracts.83;_32"=32
    I:"item.item.modextracts.87;_32"=32
    I:"item.item.modextracts.91;_32"=32
    I:"item.item.modextracts.95;_32"=32
    I:"item.item.modextracts.99;_32"=32
    I:"item.melon;_16"=16
    I:"item.potato;_16"=16
    I:"item.reeds;_16"=16
    I:"item.wheat;_16"=16
    I:"plantGtBlossomTea;_16"=16
    I:"stickBasalz;_32"=32
    I:"stickBlaze;_32"=32
    I:"stickBlitz;_32"=32
    I:"stickBlizz;_32"=32
    I:"stickLongBasalz;_64"=64
    I:"stickLongBlaze;_64"=64
    I:"stickLongBlitz;_64"=64
    I:"stickLongBlizz;_64"=64
    I:"tile.appliedenergistics2.BlockSkyChest;_128"=128
    I:"tile.appliedenergistics2.BlockSkyStone;_16"=16
    I:"tile.chisel.andesite;_16"=16
    I:"tile.chisel.diorite;_16"=16
    I:"tile.chisel.granite;_32"=32
    I:"tile.cloth.black;_16"=16
    I:"tile.cloth.blue;_16"=16
    I:"tile.cloth.brown;_16"=16
    I:"tile.cloth.cyan;_16"=16
    I:"tile.cloth.gray;_16"=16
    I:"tile.cloth.green;_16"=16
    I:"tile.cloth.lightBlue;_16"=16
    I:"tile.cloth.lime;_16"=16
    I:"tile.cloth.magenta;_16"=16
    I:"tile.cloth.orange;_16"=16
    I:"tile.cloth.pink;_16"=16
    I:"tile.cloth.purple;_16"=16
    I:"tile.cloth.red;_16"=16
    I:"tile.cloth.silver;_16"=16
    I:"tile.cloth.white;_16"=16
    I:"tile.cloth.yellow;_16"=16
    I:"tile.flower1.dandelion;_16"=16
    I:"tile.flower2.allium;_16"=16
    I:"tile.flower2.blueOrchid;_16"=16
    I:"tile.flower2.houstonia;_16"=16
    I:"tile.flower2.oxeyeDaisy;_16"=16
    I:"tile.flower2.poppy;_16"=16
    I:"tile.flower2.tulipOrange;_16"=16
    I:"tile.flower2.tulipPink;_16"=16
    I:"tile.flower2.tulipRed;_16"=16
    I:"tile.flower2.tulipWhite;_16"=16
    I:"tile.gravel;_16"=16
    I:"tile.hayBlock;_144"=144
    I:"tile.leaves.acacia;_16"=16
    I:"tile.leaves.oak;_16"=16
    I:"tile.melon;_128"=128
    I:"tile.mfr.rubberwood.leaves.dry;_16"=16
    I:"tile.mfr.rubberwood.leaves;_16"=16
    I:"tile.mfr.rubberwood.sapling.massive;_16"=16
    I:"tile.mfr.rubberwood.sapling.mega;_16"=16
    I:"tile.mfr.rubberwood.sapling.sacred;_16"=16
    I:"tile.mfr.rubberwood.sapling;_16"=16
    I:"tile.pumpkin;_16"=16
    I:"tile.sapling.oak;_16"=16
    I:"tile.stone;_16"=16
    I:"tile.stonebrick;_16"=16
    I:"tile.web;_16"=16
}


